recipe/meta.yaml (before)
{% set name = "expecttest" %}
{% set version = "0.1.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/expecttest-{{ version }}.tar.gz
  sha256: fd49563b6703b9c060a0bc946dfafc62bad74898867432192927eb1e5f9d8952

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - python >=3.6,<4.0

test:
  imports:
    - expecttest

about:
  home: https://github.com/ezyang/expecttest
  summary: Expect tests for unittest
  description: |
    This library implements expect tests (also known as "golden" tests). Expect tests
    are a method of writing tests where instead of hard-coding the expected output of
    a test, you run the test to get the output, and the test framework automatically
    populates the expected output. If the output of the test changes, you can rerun the
    test with the environment variable EXPECTTEST_ACCEPT=1 to automatically update the
    expected output.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ezyang
    - pmeier

recipe/meta.yaml (after)
{% set name = "expecttest" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/expecttest-{{ version }}.tar.gz
  sha256: 0d79c41cb8f7ddb5e7be97427fdcc2741ad1c66c060f4949716cd40037a45e59

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - python >=3.6,<4.0

test:
  imports:
    - expecttest

about:
  home: https://github.com/ezyang/expecttest
  summary: Expect tests for unittest
  description: |
    This library implements expect tests (also known as "golden" tests). Expect tests
    are a method of writing tests where instead of hard-coding the expected output of
    a test, you run the test to get the output, and the test framework automatically
    populates the expected output. If the output of the test changes, you can rerun the
    test with the environment variable EXPECTTEST_ACCEPT=1 to automatically update the
    expected output.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ezyang
    - pmeier

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "expecttest" %}
-{% set version = "0.1.6" %}
+{% set version = "0.2.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/expecttest-{{ version }}.tar.gz
-  sha256: fd49563b6703b9c060a0bc946dfafc62bad74898867432192927eb1e5f9d8952
+  sha256: 0d79c41cb8f7ddb5e7be97427fdcc2741ad1c66c060f4949716cd40037a45e59
 
 build:
   number: 0
